NODE_ENV=development
PORT=8085
DATABASE_URL=postgres://username:password@localhost:5432/portfolio_tracker

# CLEAN_STATE=true
SUBGRAPH_API_KEY=abcd
SONICSCAN_API_KEY=abcd

WALLET_ADDRESSES=0x4E430992Db6F3BdDbC6A50d1513845f087E9af4A
